{
    "title": "[TITLE]",
    "author": {
        "name": "[FULL_NAME]",
        "avatar": "[AVATAR_URL]",
        "username": "[USERNAME]",
        "activitypub": {
            "username": "[ACTIVITYPUB_USERNAME]",
            "url": "[ACTIVITYPUB_ACTOR]"
        }
    },
    "baseURL": "[SCHEME]://[HOSTNAME]/",
    "mediaTypes": {
        "application/json": {
            "suffixes": ["json"]
        }
    },
    "outputFormats": {
        "RSS": {
            "baseName": "feed"
        },
        "JSON": {
            "baseName": "feed"
        },
        "ArchiveJSON": {
            "mediaType": "application/json",
            "path": "archive",
            "baseName": "index",
            "isPlainText": true,
            "notAlternative": true
        },
        "PhotosJSON": {
            "mediaType": "application/json",
            "path": "photos",
            "baseName": "index",
            "isPlainText": true,
            "notAlternative": true
        }
    },
    "outputs": {
        "home": ["HTML", "RSS", "JSON", "ArchiveJSON", "PhotosJSON"],
        "page": ["HTML"],
        "section": ["HTML"],
        "taxonomy": ["HTML", "RSS", "JSON"],
        "term": ["HTML", "RSS", "JSON"]
    },
    "taxonomies": {
        "category": "categories"
    },
    "rssLimit": 25,
    "uglyURLs": false,
    "markup": {
        "goldmark": {
            "renderer": {
                "unsafe": true
            }
        }
    },
    "enableRobotsTXT": true,
    "languageCode": "[LANGUAGE]",
    "defaultContentLanguage": "[LANGUAGE]",
    "paginate": 25,
    "pluralizeListTitles": false,
    "params": {
        "description": "Follow <a href=\"https://micro.blog/[USERNAME]\">@[USERNAME] on Micro.blog</a>.",
        "site_id": "[SITE_ID]",
        "theme_seconds": "0",
        "plugins_css": [],
        "plugins_js": [],
        "plugins_html": [],
        "subtitle": "its just social media",
        "mainBlogURL": "https://gregmorris.co.uk"
    }
}

